package "mapptth"
version "0.1.0"

option "threads" t "Number of threads." int default="5" optional
option "url" u "URL of where to start." string required
option "timeout" m "Timeout in seconds." int default="3" optional
option "retries" r "Maximum retries." int default="2" optional
option "max-document-size" z "Maximum size of a document in bytes. If a document is larger, it won't be parsed." long default="128000" optional
option "allow-subdomains" s "Allow the crawler to go to URLs found on a sub-domain." flag off
option "allowed-domains" a "Allow the crawler to go to URLs found on other domains." string multiple optional
option "disallowed-paths" d "Disallow the crawler to go to these directories." string multiple optional
option "allowed-extensions" x "The crawler will only fetch documents with these extensions, but if no extension is found in an URL, this filter won't apply. Extensions have to start with a '.' (dot)." string multiple optional
option "keep-query" k "Keep the query part in the URL." flag off
option "no-color" c "Don't use color when outputing on the console." flag off

defgroup "scheme"
groupoption "http-only" p "Only fetch URLs with HTTP as scheme." group="scheme"
groupoption "https-only" P "Only fetch URLs with HTTPS as scheme." group="scheme"

defgroup "parsing-part"
groupoption "only-body" B "Only parse the <body>." group="parsing-part"
groupoption "only-head" H "Only parse the <head>." group="parsing-part"

defgroup "resolving-ip-version"
groupoption "IPv6" 6 "Only resolve to IPv6 addresses." group="resolving-ip-version"
groupoption "IPv4" 4 "Only resolve to IPv4 addresses." group="resolving-ip-version"